{
    "format_version": 2,
    "header": {
        "name": "mcws Team Addon v1.5",
        "description": "by hika0908",
        "uuid": "55d379a1-479a-4860-ba49-c7affcdba280",
        "version": [0, 1, 0],
        "min_engine_version": [1, 20, 40]
    },
    "modules": [
        {
            "description": "Script module",
            "type": "script",
            "uuid": "9ecf86f5-e435-4de1-b39f-2bee9ec800ee",
            "version": [0, 1, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "3.0.0-alpha"
        }
    ]
}